@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Maven Pro", sans-serif;
  background-color: #e1ebef;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100vw;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  padding: 2rem;
}

h1,
h2,
h3 {
  text-align: center;
}

h2 {
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem 2rem;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 18.125rem;
  background-color: white;
  padding: 1rem;
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  -webkit-box-shadow: 4px 4px 17px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 4px 4px 17px 0px rgba(0, 0, 0, 0.26);
  box-shadow: 4px 4px 17px 0px rgba(0, 0, 0, 0.26);
  transition-property: transform;
  transition-duration: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card a:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
}
.challenge-link {
  margin-top: 1rem;
  text-decoration: underline;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  font-size: small;
}

a:visited {
  color: black;
}

.card h3 {
  max-width: 15rem;
  margin-bottom: 1rem;
  margin: 0 1rem 1rem 1rem;
  font-size: x-large;
}
.card span {
  font-size: small;
}

.card > a:first-child > img {
  width: 16rem;
  height: 9rem;
  object-fit: cover;
  margin-bottom: 2rem;
  border-radius: 0.3rem;
}

.challenge-link > img {
  height: 24px;
  width: 24px;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.3));
  float: right;
}

@media screen and (max-width: 960px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 650px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
