@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap");
.largeHeading {
  font-size: 3.5rem;
  line-height: 4.375rem;
  color: #030303;
  text-align: center;
}

.mediumHeading {
  font-size: 2.5rem;
  line-height: 3.1875rem;
}

.smallHeading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.normalText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.max-width {
  max-width: 1111px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: #fff7f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.largeHeading {
  font-size: 3.5rem;
  line-height: 4.375rem;
  color: #030303;
  text-align: center;
}

.mediumHeading {
  font-size: 2.5rem;
  line-height: 3.1875rem;
}

.smallHeading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.normalText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.max-width {
  max-width: 1111px;
}

.largeHeading {
  font-size: 3.5rem;
  line-height: 4.375rem;
  color: #030303;
  text-align: center;
}

.mediumHeading {
  font-size: 2.5rem;
  line-height: 3.1875rem;
}

.smallHeading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.normalText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.max-width {
  max-width: 1111px;
}

.black-button,
.orange-button {
  background-color: #030303;
  color: #fff7f0;
  border-radius: 999px;
  padding: 1.25rem 3rem;
  border: none;
  height: auto;
  cursor: pointer;
}

.orange-button {
  background-color: #eb7565;
}

.black-button:hover {
  background-color: #755cde;
}

.orange-button:hover {
  background-color: #f6a560;
}

.largeHeading {
  font-size: 3.5rem;
  line-height: 4.375rem;
  color: #030303;
  text-align: center;
}

.mediumHeading {
  font-size: 2.5rem;
  line-height: 3.1875rem;
}

.smallHeading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.normalText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.max-width {
  max-width: 1111px;
}

header {
  margin-top: 2.12rem;
  margin-bottom: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header h1 {
  margin-top: 4.125rem;
  margin-bottom: 1.4375rem;
  max-width: 47rem;
}
header p {
  text-align: center;
  color: #7a746e;
  max-width: 47rem;
  padding: 0 0.6875rem;
}

.free-consultation-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.free-consultation-container button {
  margin: 0.25rem 0;
}
.free-consultation-container img {
  height: 4rem;
  width: 4rem;
}

.largeHeading {
  font-size: 3.5rem;
  line-height: 4.375rem;
  color: #030303;
  text-align: center;
}

.mediumHeading {
  font-size: 2.5rem;
  line-height: 3.1875rem;
}

.smallHeading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.normalText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.max-width {
  max-width: 1111px;
}

.grid-section {
  margin-bottom: 8.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  grid-auto-flow: row;
  grid-template-areas: "gr-d gr-d uiux apps photo photo" "gr-d gr-d illustr illustr motion motion";
  height: 22.75rem;
  width: 1111px;
  transition: all 0.5s ease-in-out;
}
.grid-container div {
  position: relative;
  border-radius: 0.5rem;
}
.grid-container img {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.grid-container span {
  font-size: 1.5rem;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  color: #fff7f0;
}

.gr-d {
  grid-area: gr-d;
  background-color: #755cde;
}
.gr-d img {
  height: 8rem;
  margin-right: 0;
}

.illustr {
  grid-area: illustr;
  background-color: #eb7565;
}
.illustr img {
  height: 4rem;
}

.uiux {
  grid-area: uiux;
  background-color: #f6a560;
}

.apps {
  grid-area: apps;
  background-color: #f39e9e;
}

.photo {
  grid-area: photo;
  background-color: #61c4b7;
}

.motion {
  grid-area: motion;
  background-color: #552049;
}

.largeHeading {
  font-size: 3.5rem;
  line-height: 4.375rem;
  color: #030303;
  text-align: center;
}

.mediumHeading {
  font-size: 2.5rem;
  line-height: 3.1875rem;
}

.smallHeading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.normalText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.max-width {
  max-width: 1111px;
}

.me-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 7.81rem;
  margin-bottom: 5.5rem;
}
.me-section img {
  height: 27.8125rem;
  width: 27.8125rem;
}
.me-section button {
  background-color: #eb7565;
}
.me-section div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.largeHeading {
  font-size: 3.5rem;
  line-height: 4.375rem;
  color: #030303;
  text-align: center;
}

.mediumHeading {
  font-size: 2.5rem;
  line-height: 3.1875rem;
}

.smallHeading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.normalText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.max-width {
  max-width: 1111px;
}

.my-work-section {
  max-width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  margin-bottom: 5.5rem;
}

.image-slider {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  transition: all 0.3s ease-in-out;
}
.image-slider img {
  height: 22.5rem;
  width: 33.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.625rem;
}

.slider-button {
  height: 4rem;
  width: 4rem;
  background-color: #030303;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
}
.slider-button img {
  height: 1rem;
  width: 1rem;
}

.slider-button:first-child {
  margin-right: 1rem;
}

.slider-button:hover {
  background-color: #755cde;
}

.largeHeading {
  font-size: 3.5rem;
  line-height: 4.375rem;
  color: #030303;
  text-align: center;
}

.mediumHeading {
  font-size: 2.5rem;
  line-height: 3.1875rem;
}

.smallHeading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.normalText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.max-width {
  max-width: 1111px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  margin-bottom: 2.12rem;
  width: 100%;
}

.top-footer {
  background-color: #030303;
  border-radius: 0.625rem;
  color: #fff7f0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
}
.top-footer div {
  max-width: 33.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.56rem;
}
.top-footer button {
  background-color: #eb7565;
}

.largeHeading {
  font-size: 3.5rem;
  line-height: 4.375rem;
  color: #030303;
  text-align: center;
}

.mediumHeading {
  font-size: 2.5rem;
  line-height: 3.1875rem;
}

.smallHeading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.normalText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.max-width {
  max-width: 1111px;
}

@media screen and (max-width: 1170px) {
  header,
  footer,
  section.grid-section,
  section.me-section {
    margin-left: 2.4375rem;
    margin-right: 2.4375rem;
  }
  header,
  footer {
    width: -webkit-fill-available;
  }
  main {
    align-items: stretch;
  }
  .grid-section {
    margin-bottom: 7.5rem;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 11.375rem);
    grid-template-areas: "gr-d gr-d uiux apps" "gr-d gr-d illustr illustr" "photo photo motion motion";
    height: auto;
    width: auto;
  }
  .me-section {
    gap: 4.3125rem;
    margin-bottom: 7.5rem;
  }
  .me-section img {
    height: 22.75rem;
    width: 22.75rem;
    margin-left: -5.1875rem;
  }
  .me-section h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .top-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.625rem;
  }
}
@media screen and (max-width: 768px) {
  header,
  footer,
  section.grid-section,
  section.me-section {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  footer {
    margin-bottom: 1rem;
  }
  .grid-section,
  .me-section,
  .my-work.me-section {
    margin-bottom: 6.25rem;
  }
  .free-consultation-container img {
    height: 3rem;
    width: 3rem;
  }
  .me-section {
    flex-direction: column;
    justify-items: center;
    text-align: center;
    gap: 2.5rem;
  }
  .me-section img {
    margin-left: 0;
    height: 18.75rem;
    width: 18.75rem;
  }
  .me-section div {
    align-items: center;
  }
  .grid-container {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    grid-template-rows: repeat(6, 9.875rem);
    grid-template-areas: "gr-d gr-d" "gr-d gr-d" "uiux apps" "illustr illustr" "photo photo" "motion motion";
    height: auto;
    width: auto;
  }
  .image-slider img {
    height: 11.25rem;
    width: 16.875rem;
  }
  .top-footer {
    padding: 3rem 1.5rem;
  }
  .top-footer h3 {
    font-size: 1.75rem;
    line-height: 2.5rem;
  }
  .top-footer p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */