<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      body {
        font-family: "Outfit", sans-serif;
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }

      div {
        background-color: white;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        max-width: 320px;
      }

      img {
        height: 200px;
        width: 200px;
        border-radius: 0.5rem;
      }

      h1 {
        margin-top: 1rem;
        font-size: 1rem;
        font-weight: 700;
      }
      p {
        margin-top: 0;
        font-size: 0.75rem;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      h1,
      p {
        max-width: 200px;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <img src="./images/image-qr-code.png" alt="qr code image" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan QR code to visit Frontend Mentor and take your coding skills to
          the next level
        </p>
      </div>
    </main>
  </body>
</html>
